version: '3'

services:
  solr:
    container_name: vivo_solr
    build:
      context: ./solr
    image: solr:8
    ports:
      - 8983:8983
    command: solr-precreate vivocore /opt/vivocore
    restart: always

  vivo:
    container_name: vivo
    build:
      context: ./vivo
    depends_on:
      - solr
    volumes:
      - ./datastore/tdbModels:/usr/local/VIVO/home/tdbModels
      - ./datastore/tdbContentModels:/usr/local/VIVO/home/tdbContentModels
      - ./vivo/applicationSetup.n3:/usr/local/VIVO/home/config/applicationSetup.n3
      - ./vivo/log4j.properties:/usr/local/tomcat/webapps/VIVO/WEB-INF/classes
      - ./vivo/runtime.properties:/usr/local/VIVO/home/config/runtime.properties
      # surprising that the running theme is in /tomcat/ when the Dockerfile puts it in /webapp/target/
      # java must be moving the folder during the container build
      - ./vivo/uncw_theme:/usr/local/tomcat/webapps/vivo/themes/uncw_theme
    ports:
      - 8080:8080
    restart: always
